<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Divyansh Sharma</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="icon.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@500&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- TOP GRAPHICS -->
  <div class="thetopcontainer">
    <img class="topcloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Divyansh</h1>
    <h2 class="heading2">A Web Developer</h2>
    <img class="bottomcloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <!-- <hr> -->

  <!-- MIDDLE CONTAINER -->
  <div class="middle-container">

    <!-- INTRO SECTION -->
    <div class="profile">
      <img class="img1" src="images/MECrop.jpg" alt="Profile pic">
      <h2>Hello!</h2>
      <p class="description">Welcome to my detailed portfolio. It mentions about my expierences, skills, projects, interests and much more. A chemical engineering student fueled by the love for software. I aspire to be a developer and work towards the design and development of aesthetic web pages, efficient and cleaner scripts.</p>
    </div>
    <!--  -->

    <!-- <hr> -->

    <!-- MY EDUCATION -->
    <div class="skills">
      <h2>EDUCATION</h2>
      <div class="skill-row">
        <img class="img3" src="http://www.manit.ac.in/sites/default/files/documents/Manit%20Logo%20color_0.jpg"
          alt="programming">
        <h3 class="text">Graduation (2020-24)</h3>
        <p class="para1">Pursuing Bachelor of Technology degree in Chemical Engineering (2020-24).</p>
        <p>Maualana Azad National Institute of Technology, Bhopal, Madhya Pradesh.</p>
        <p>CGPA - 9.33 (till fifth semester)</p>
      </div>
      <div class="skill-row">
        <img class="img2" src="https://media.licdn.com/dms/image/C4D0BAQEYoeIMyNxy3w/company-logo_200_200/0/1599623237569?e=2147483647&v=beta&t=iIDTU6eLsYedneYFRbzB2sPtnbleUk1_v2O5gvGALF8"
          alt=" my skills">
        <h3 class="text">Senior School Examination (2018-2019)</h3>
        <p>World Way International School, Bhopal, Madhya Pradesh</p>
        <p class="para">CBSE - Senior School Certificate Examination </p>
        <p>Percentage - 90%.</p>
      </div>
      <div class="skill-row">
        <img class="img3" src="https://www.worldwayinternational.edu.in/images/news-back.jpg"
          alt=" my skills">
        <h3 class="text">Secondary School Examination (2016-2017)</h3>
        <p>Carmel Convent Senior Secondary School, Ujjain, Madhya Pradesh</p>
        <p class="para">CBSE - Secondary School Examination </p>
        <p>Percentage - 89%.</p>
      </div>
    </div>
    <!--  -->

    <!-- <hr> -->

    <!-- MY INTERNSHIPS -->
    <div class="skills intern-section">
      <h2>INTERNSHIPS</h2>
      <div class="skill-row">
        <img class="img3" src="https://www.psychologicalscience.org/redesign/wp-content/uploads/2018/09/PAFF_092718_researchbutton-609x419.jpg"
          alt="programming">
        <h3 class="text">Junior Researcher</h3>
        <p class="para1">Maualana Azad National Institute of Technology, Bhopal, Madhya Pradesh.</p>
        <p>Worked as a junior researcher and completed a book chapter on the Bio-diesel production from waste cooking oil.</p>
        <p>Contact : Dr.Sumit H Dhawane - sdhawane17@gmail.com</p>
        <p>Assistant professor, MANIT Bhopal</p>
      </div>
      <div class="skill-row">
        <img class="img2" src="https://assets.sentinelassam.com/h-upload/2021/09/18/1600x960_255335-bhel.gif"
          alt=" my skills">
        <h3 class="text">Engineer Trainee</h3>
        <p>Bharat Heavy Electricals Limited (BHEL)</p>
        <p class="para">Completed online training as an undergraduate trainee engineer.</p>
      </div>
      <div class="skill-row">
        <img class="img3" src="https://2.bp.blogspot.com/--AztnvKd54E/UCyD7T8CnDI/AAAAAAAAEFM/ooaYIcO9x1Q/s1600/aditya-birla-grasim-logo-1.jpg"
          alt=" my skills">
        <h3 class="text">Summer Intern 2022</h3>
        <p>Grasim Industries Limited, Nagda, Madhya Pradesh</p>
        <p class="para">Completed a summer internship for a 1-month duration.</p>
      </div>
    </div>
    <!--  -->

    <!-- MY SKILLS -->
    <div class="skills skill-section">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="img3" src="https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2020/06/22210327/BE-Computer-Science.png"
          alt="programming">
        <h3 class="text">Computer Science Core</h3>
        <p class="para1">I have basic knowledge of following computer science core subjects.</p>
        <p>Operating System, DBMS, Object Oriented Programming, Basic data structures and algorithms.</p>
      </div>
      <div class="skill-row">
        <img class="img2" src="https://www.codemithra.com/wp-content/uploads/2020/09/web-design-development-blog-2.jpg"
          alt=" my skills">
        <h3 class="text">Web Design and Development</h3>
        <p>I have sound knowledge of website development and have created various full stack projects using the technologies listed below.</p>
        <p class="para">Front-end technologies : HTML, CSS, Javascript, JQuery, DOM.</p>
        <p>Back-end technologies : Node JS, Express JS, APIs, EJS, Git, Github and Version control, Command line interface.</p>
      </div>
      <div class="skill-row">
        <img class="img3" src="https://inteng-storage.s3.amazonaws.com/images/MARCH/sizes/CPP-Logo-Main_md.jpg"
          alt="programming">
        <h3 class="text">Programming Languages</h3>
        <p class="para1"> <b>C++</b> : </p>
        <p>I can fluently use C++ for software development and have developed a basic project in it too.</p>
      </div>
      <div class="skill-row">
        <img class="img2" src="https://editor.analyticsvidhya.com/uploads/49451dbms1.jpg"
          alt=" my skills">
        <h3 class="text">Databases</h3>
        <p>MySQL : </p>
        <p>I have a fluent hand on MySQL Database which is a Relational DBMS.</p>
      </div>
      <div class="skill-row">
        <img class="img3" src="https://static.toiimg.com/thumb/msid-94842419,width-400,resizemode-4/94842419.jpg"
          alt="programming">
        <h3 class="text">Microsoft Office</h3>
        <p class="para1">I have basic knowledge of following Microsoft office tools.</p>
        <p>Microsoft Word, Microsoft Excel, Microsoft Powerpoint.</p>
      </div>
    </div>
    <!-- -->

    <!-- <hr> -->

    <!-- MY PPROJECTS -->
    <div class="skills project-section">
      <h2>PROJECTS</h2>
      <div class="skill-row">
        <h3 class="text">Portfolio Webpage</h3>
        <p class="para1">Built a front-end static portfolio web page.</p>
        <p>Technologies used : HTML, CSS.</p>
      </div>
      <div class="skill-row">
        <h3 class="text">To Do List</h3>
        <p>Built a intuitive full-stack website to create the list of tasks to be carried out in a day.</p>
        <p class="para">Technologies used : Front-end - HTML, CSS, Bootstrap, Javascript, Back-end - Node JS, Express JS, EJS.</p>
      </div>
      <div class="skill-row">
        <h3 class="text">Blog/Daily Diary Website</h3>
        <p>Built a working place to mention daily notes or blogs.</p>
        <p class="para">Technologies used : Front-end - HTML, CSS, Bootstrap, Javascript, Back-end - Node JS, Express JS, EJS.</p>
      </div>
      <div class="skill-row">
        <h3 class="text">Live Weather Report Website</h3>
        <p>Created a website to fetch live weather data using OPEN WEATHER API.</p>
        <p class="para">Technologies used: Front-end - HTML, CSS, Bootstrap, Javascript, Back-end - Node JS, Express JS, EJS, APIs.</p>
      </div>
    </div>
    <!--  -->

    <!-- <hr> -->

    <!-- MY Certificates -->
    <div class="skills">
      <h2>CERTIFICATES</h2>
      <div class="skill-row">
        <img class="img3" src="https://s.udemycdn.com/meta/default-meta-image-v2.png" alt="" srcset="">
        <h3 class="text">C++ Programming</h3>
        <p class="para1">Undertook a Udemy course by instructor Frank Mitroupoulos (2020-22).</p>
      </div>
    </div>
    <!--  -->

    <!-- <hr> -->

    <!-- MY LANGUAGES -->
    <div class="skills language-section">
      <h2>LANGUAGES</h2>
      <div class="skill-row">
        <img class="img3" src="https://www.attitudetallyacademy.com/Blog/wp-content/uploads/2019/10/english-course.jpg" alt="" srcset="">
        <h3 class="text">English</h3>
        <p class="para1">Full professional proficiency.</p>
      </div>
      <div class="skill-row">
        <img class="img2" src="https://images.indianexpress.com/2021/09/hindi-diwas_1200_getty.jpg" alt="" srcset="">
        <h3 class="text">Hindi</h3>
        <p class="para1">Full professional proficiency.</p>
      </div>
    </div>
    <!--  -->

    <!-- <hr> -->

    <!-- MY LANGUAGES -->
    <div class="skills">
      <h2>INTERESTS</h2>
      <div class="skill-row">
        <img  class="img3" src="https://www.onlc.com/blog/wp-content/uploads/2017/07/ONLC-2017-4.png" alt="" srcset="">
        <h3 class="text">Programming</h3>
        <p>Love do to try out new code, technologies and projects.</p>
      </div>
      <div class="skill-row">
        <img class="img2" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190626123927/untitlsssssed.png" alt="" srcset="">
        <h3 class="text">Full Stack Development</h3>
        <p>Eager to take on any front-end or back-end projects.</p>
      </div>
      <div class="skill-row">
        <img class="img3" src="https://blog.playo.co/wp-content/uploads/2017/03/table-tennis-shots.jpg" alt="" srcset="">
        <h3 class="text">Table Tennis</h3>
        <p>Love to play table tennis.</p>
      </div>
      <div class="skill-row">
        <img class="img2" src="https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg" alt="" srcset="">
        <h3 class="text">Football</h3>
        <p>Football enthusiast and also have represented football at school and college level.</p>
      </div>
    </div>
    <!--  -->

    <!-- <hr> -->

    <!-- CONTACT -->
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Divyansh Sharma</h3>
      <p class="touch">I would like your suggestions and ideas regarding any valuable point so as to improve myskills.</p>
      <a class="btn" href="mailto:divyanshsharma6801@email.com">CONTACT ME</a>
    </div>
    <!--  -->

  </div>


  <div class="bottom-container">
    <h3>Reach Out!</h3>
    <a class="footer-link" href="https://www.instagram.com/divyansh_sharma681/">Instagram</a>
    <a class="footer-link" href="https://www.linkedin.com/in/divyansh-sharma-ds7/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Divyansh-dev-17">GitHub</a>
    <p class="copyright">© 2023 Divyansh Sharma.</p>
  </div>



</body>

</html>